DB_HOST = 'capstone-db.cfdsrnexrnxy.ap-northeast-2.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASS = 'woojin1023'
DB_NAME = 'debrodb'
AWS_ACCESS_KEY = "AKIAZJGVIYOUWRY6H2YX"
AWS_SECRET_ACCESS_KEY = "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"